#Feature: feature to test search book menu functionality
#  @SearchBookScenarioFail
#  Scenario: Check searching the book in "Book Store" page and result not found
#    Given User go to "https://demoqa.com/books"
#    When User in "Book Store" page
#    And User search book "qa engineer"
#    Then User see "No rows found"
#
#  @SearchBookScenarioSuccess
#  Scenario: Check searching the book in "Book Store" Page and success
#    Given User go to "https://demoqa.com/books"
#    When User in "Book Store" page
#    And User search book "Git Pocket Guide"
#    And User click book "Git Pocket Guide"
#    Then User see "Git Pocket Guide"



